<!DOCTYPE html>
<html>
<head>
	<title>购物车</title>
	<script type="text/javascript" src="/thinkphp/public/buycar/jquery-3.3.1.min.js"></script>
	<style type="text/css">
	     .a{
	     	width: 400px;
	     	height: auto;
	     	text-align: center;
	     	background-color: #ffffff;
        border: 1px solid #cccccc;
        position: absolute;
        left: 26%;
        top: 0
	     }
		 .top{
            background-color: #FF3300;
            width: 400px;
            height: 40px;
            color: #ffffff;
            position: fixed;
            top: 0
        }
		.body{
			width: 400px;
			height: auto;
			border-top:1px solid red;
		}
		.centent{
            width: 398px;
            height: auto; 
            clear: both;
            border: 1px solid red；
            background-image: url(C:/Users/Administrator/Pictures/gouwu.jpg);
		}
		.left{
			width: 144px;
			height: 30px;
			float: left;
		}
		.right{
			width: 144px;
			height: 30px;
			float: right;
		}
		.bottom{
			width: 400px;
			height: 55px;
       position: fixed;
       bottom: 0;
       background-color: #FF3300;
       color: #ffffff;
		}
		ul{
            list-style-type:none;
            margin:0;
            padding:0;
            clear: both;
            letter-spacing: 10px;
        }
        li{
           display:inline;
        }
       .radio {
           position: absolute;
           float: left;
           vertical-align:middle;
            text-align:center;
            width: 17px;height: 20px;
        }
		.public{
			clear: both;
			width: 380px;
			height: 100px;
			margin-top: 30px;
		}
	</style>
</head>
<body>
  <center>
    <form action="/thinkphp/index.php/index/order" method="post" onsubmit="return check()">
   <div align="center" class="a">
   	<div class="top">购物车</div>
   	<div class="body">
      {volist name='eee' id="val"}
        <div class="public">
          <input name="id[]" class="id" style="display: none;" value="{$val['id']}">
          <div style="float: left;width: 50px;height: 100px;position: absolute;">
                 <input type="checkbox" class="radio" name="radio[]" style="position: absolute;top: 30px;left: 10px;" value="{$val['id']}">
             </div>
         <img src="{$val['img']}" style="width: 150px;height: 100px;float: left;">
            <h5 style="color: #282828;">{$val['title']}</h5>
            <div style="width: px;height: 21px;" class="1">
            <div style="color: red;float: left;">￥<div style="color: red;float: right;"  class="price">{$val['price']}</div></div>
            <div class="stepper" style="float: right;">
             <input  type="button" class="minus" value="-">
             <input name="sum[]" type="number" class="input" value="1" style="width: 30px;height: 15px;" >
             <input type="button" class="plus" value="+">
           </div>
          </div>
      </div>
      {/volist}
    </div>
  
   	<div class="bottom">
   		<div style="float: left;width: 400px;height: 30px;border-bottom:  1px solid #ffffff"><input type="checkbox" name="" class="radio1">全选&nbsp;&nbsp;&nbsp;&nbsp;合计：<input type="text" name="" class="sum" style="color: red;font-size: 15px;font-weight: bold;" value="￥0.00">
   		 <input type="submit"  style="float: right;background-color: #FF3300;color: #ffffff;" class="btn" value="结算" />
   		</div>
   		<ul>
                <li class="home">首页</li>
                <li class="car">购物车</li>
                <li class="personal">我的淘宝</li>
                <li>更多…</li>
        </ul>
   	</div>
   </div>
      </form>
   </center>
   <script type="text/javascript">
   	$(".minus").click(function(){
         var t=$(this).parent().find('input[class*=input]');
         t.val(parseInt(t.val())-1)
         if(parseInt(t.val())<0){
         t.val(0);
         }
         setTotal();
   	})

   	$(".plus").click(function(){
        var t=$(this).parent().find('input[class*=input]');
        t.val(parseInt(t.val())+1);
        setTotal();
   	})
   	$('.radio').click(function(){
          setTotal();
   	})

   	function setTotal(){
          var s=0;
          $(".radio").each(function(){
            if($(this).prop('checked')) {
              var num=$(this).parent().parent().find('input[class*=input]').val();
              var id=$(this).parent().parent().find('input[class*=radio]').val();
              var price=$(this).parent().parent().find('div[class*=price]').text();
              s+=num*price;
              $.ajax({
                url: '/thinkphp/index.php/index/savenum',
                type: 'post',
                dataType: 'json',
                data: 'num='+num+'&id='+id,
                success:function(data){
                  alert(data);
                }
              })
              .done(function() {
                console.log("success");
              })
              .fail(function() {
                console.log("error");
              })
              .always(function() {
                console.log("complete");
              });
              
        }
   });
          $(".sum").val('￥'+s.toFixed(2));
        }
  
   	$('.radio1').click(function(){
      $(".radio").prop("checked",false);
   	 	     if ($('.radio1').prop('checked')) {
   	 	     	s=0;
   	 	     $('.public').each(function(){
              var num=$(this).find('input[class*=input]').val();
              var id=$(this).find('input[class=id]').val();
              $.ajax({
                url: '/thinkphp/index.php/index/savenum1',
                type: 'post',
                dataType: 'json',
                data: 'num='+num+'&id='+id,
                success:function(data){
                  alert(data);
                }
              })
              .done(function() {
                console.log("success");
              })
              .fail(function() {
                console.log("error");
              })
              .always(function() {
                console.log("complete");
              });
   	 	      	$(".radio").prop("checked",true);
                var sum=parseInt($(this).find('input[class*=input]').val())*parseFloat($(this).find('div[class*=price]').text());
   	 		    s+=Number(sum);
   	 	      		})
   	 		  
      }else{
           s=0;
           $(".sum").val('￥'+s.toFixed(2)); 
      }
   	 	     $(".sum").val('￥'+s.toFixed(2)); 
   	})
    $('.car').click(function(){
         var id=$('.username').text();
            $.ajax({
              url: '/thinkphp/index.php/index/buycar',
              type: 'post',
              dataType: 'text',
              data: '',
              success: function(data){  //回调函数，data为形参，是php页面返回的值
                window.location.href='buycar.html' ;
             }
             })
             .done(function() {
              console.log("success");
             })
             .fail(function() {
              console.log("error");
             })
             .always(function() {
              console.log("complete");
             });
    })
    $('.home').click(function(){
      window.location.href="home.html";
    })
    $('.personal').click(function(){
      window.location.href='personal.html'
     })  
     function check(){
      s=0;
          $(".radio").each(function(){
            if($(this).prop('checked')) {
              s++;
              var num=$(this).parent().parent().find('input[class*=id]').val();
              var price=$(this).parent().parent().find('div[class*=price]').text();
        }
   });
          if (s<=0) {
            alert('您还未选择需要的商品');
            return false;
            window.location.href='/thinkphp/index.php/index/buycar';
          }
        }
  
   </script>
</body>
</html>